PASS	Basic Statistics	28_4D_mbnl_S20_L008_R1_001.fastq.gz
PASS	Per base sequence quality	28_4D_mbnl_S20_L008_R1_001.fastq.gz
FAIL	Per tile sequence quality	28_4D_mbnl_S20_L008_R1_001.fastq.gz
PASS	Per sequence quality scores	28_4D_mbnl_S20_L008_R1_001.fastq.gz
WARN	Per base sequence content	28_4D_mbnl_S20_L008_R1_001.fastq.gz
PASS	Per sequence GC content	28_4D_mbnl_S20_L008_R1_001.fastq.gz
PASS	Per base N content	28_4D_mbnl_S20_L008_R1_001.fastq.gz
PASS	Sequence Length Distribution	28_4D_mbnl_S20_L008_R1_001.fastq.gz
WARN	Sequence Duplication Levels	28_4D_mbnl_S20_L008_R1_001.fastq.gz
PASS	Overrepresented sequences	28_4D_mbnl_S20_L008_R1_001.fastq.gz
PASS	Adapter Content	28_4D_mbnl_S20_L008_R1_001.fastq.gz
