PASS	Basic Statistics	2_2B_control_S2_L008_R2_001.fastq.gz
PASS	Per base sequence quality	2_2B_control_S2_L008_R2_001.fastq.gz
FAIL	Per tile sequence quality	2_2B_control_S2_L008_R2_001.fastq.gz
PASS	Per sequence quality scores	2_2B_control_S2_L008_R2_001.fastq.gz
WARN	Per base sequence content	2_2B_control_S2_L008_R2_001.fastq.gz
PASS	Per sequence GC content	2_2B_control_S2_L008_R2_001.fastq.gz
PASS	Per base N content	2_2B_control_S2_L008_R2_001.fastq.gz
PASS	Sequence Length Distribution	2_2B_control_S2_L008_R2_001.fastq.gz
WARN	Sequence Duplication Levels	2_2B_control_S2_L008_R2_001.fastq.gz
WARN	Overrepresented sequences	2_2B_control_S2_L008_R2_001.fastq.gz
PASS	Adapter Content	2_2B_control_S2_L008_R2_001.fastq.gz
